<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:padding="3dp"
    android:background="@drawable/main_button_bk_navbar">
<TextView android:id="@+id/scanTitle"
	android:textColor="#ffffff"
	android:textSize="17sp"
	android:textStyle="bold"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_marginRight="35dp"
	android:layout_alignParentLeft="true"
	android:layout_centerVertical="true"
	android:singleLine="true"
	/>

<Button android:id ="@+id/deleteScan"
    android:layout_width="30dp"
	android:layout_height="30dp"
	android:layout_gravity="right"
	android:layout_alignParentRight="true"
	android:layout_centerVertical="true"
	android:background="@drawable/scan_delete"
	android:layout_margin="2dp"/>

</RelativeLayout>